{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-A0BN0OVL\\SQLEXPRESS;Database= QLBanHang; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
